Cable Modem
Chat Room
Color Printer
Computer Programmer
Desktop Computer
Digital Camera
Dummy Terminal
Email Reader
Ergonomic Keyboard
External Modem
Flatbed Scanner
Floppy Drive
Formatted Diskette
FTP: File Transfer Protocol
General Protection Fault
Hard Drive
Home Page
HTML: HyperText Markup Language
Ink Jet Printer
Internet Service Provider
Laptop Computer
Laser Printer
Mainframe Computer
Memory Chips
Mouse Pad
Network Hub
Operating System
Palm Top Computer
Parallel Port
Personal Information Manager
Power Supply
Printer Cable
Screen Saver
Spreadsheet Software
Telecommuting
Universal Serial Bus
Unsolicited Email
Video Card
Virtual Reality
Web Browser
Word Processing Software
Workstation
CATEGORY=OFF
