Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modHangman; Hangman.bas
Form=frmCategoryOptions.frm
Class=CCategory; CCategory.cls
Class=CCategories; CCategories.cls
Form=frmEditCategories.frm
Form=frmEdit.frm
Class=PaintEffects; Clspnttl.cls
Module=GlobalAPI; GlobalAPI.bas
Module=modPaintEffects; Modpnttl.bas
Module=modPlayWave; Playwave.bas
Class=SortedList; SortList.cls
Module=modTimer; Timer.bas
Class=objTimer; Timer.cls
UserControl=VBUSoftButton.ctl
Form=Main.frm
Form=frmAbout.frm
Module=modHyperlink; modHyperlink.bas
Class=CAnimate; CAnimate.cls
Form=frmGuess.frm
Class=CJukebox; CJukebox.cls
Class=CJukeboxItem; CJukeboxItem.cls
Module=modSW; modSW.bas
ResFile32="Ts.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Hangman"
ExeName32="Hangman by Zulqarnain.exe"
Command32=""
Name="Hangman"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Hangman was Written by Larry Allen"
VersionCompanyName="Desertware Technologies"
VersionLegalCopyright="This game is now Freeware."
VersionProductName="Hangman"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
